#2.1
import pandas as pd
data1 = pd.read_csv('data1.csv', encoding = 'gbk')
print('data1的描述性统计：',data1.describe())
data2 = pd.read_csv('data2.csv', encoding = 'gbk')
print('data2的描述性统计：',data2.describe())
print('data2的维度：',data2.ndim)
print('data2的大小：',data2.shape)
#对data2进行描述性统计分析，分析数据的集中趋势、数据离散程度、数据的频数分布
data2.isnull().sum()#查看缺失值
#发现'TermSerNo'和'conOperNo'存在大量缺失值且为无关列
#删除对应两列
data2_drop = data2.drop(['TermSerNo','conOperNo'],axis = 1)
#统计一下消费地点的词频
words = data2_drop['Dept']
word_sq = {}
for i in words:
    if i not in word_sq.keys():
        word_sq[i] = 1
    else:
        word_sq[i] +=1
print(word_sq)
#异常值判断
#判断消费金额、存储金额、消费次数有无负数情况
print(data2_drop['Money'].min())
print(data2_drop['FundMoney'].min())
print(data2_drop['CardCount'].min())
#筛选data2_drop里面的整个月
data2_drop['Date']=pd.to_datetime(data2_drop['Date'])
data2_1=data2_drop[(data2_drop['Date'] >=pd.to_datetime('20190401')) & (data2_drop['Date'] <=pd.to_datetime('20190501'))]
print(data2_drop.shape)
print(data2_1.shape)
#比较后发现筛选了整个表，时间上无异常值
#由于可以对同一件物品做同样的消费，所以没有进行去重处理
#结合实际情况，半夜食堂不营业的客观因素，假定21点-06点(深夜/午夜-黎明)内，饭堂不营业
data2_drop['hour'] = data2_drop['Date'].dt.hour# 提取时
data2hour1 = data2_drop.loc[(data2_drop['hour'].apply(lambda x: x in [6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21])),:] #找出06点-21点间的数据，0点根据数据提供方描述为异常数据，所以后面不考虑
data2hour2 = data2_drop.loc[(data2_drop['hour'].apply(lambda x: x in [1,2,3,4,5])),:]#1点-5点
data2hour3 = data2_drop.loc[(data2_drop['hour'].apply(lambda x: x in [22,23])),:]#22点-23点
print(data2hour2.shape)
words = data2hour2['Dept']
word_sq2 = {}
for i in words:
    if i not in word_sq2.keys():
        word_sq2[i] = 1
    else:
        word_sq2[i] +=1
print(word_sq2)#1点-5点消费地点词频,发现存在食堂营业的现象，剔除这些数据，保留其他数据
index=['基础课部','青鸾苑宿管办']#提取数据
data2_1 = data2hour2.loc[data2hour2['Dept'].isin(index)]
print(data2_1)
print(data2hour3.shape)#发现22点-23点存在较多数据，此处不定义成异常值处理，重新定义提取的时间
data2hour = data2_drop.loc[(data2_drop['hour'].apply(lambda x: x in [6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23])),:]
#将上面补充的数据，和提取的时间数据合并，整合两个数据，上下连接要用concat函数
task1_X = pd.concat([data2_1,data2hour],axis = 0,join ='inner')
task1_X.to_csv('D:/Anaconda/项目2操作数据/result/task1_X.csv',encoding='gbk')
#合并data1和预处理结果文件task1_X
task1_1_X = pd.merge(data1, task1_X , left_on = 'CardNo', right_on = 'CardNo', how = 'inner')
task1_1_X.to_csv('D:/Anaconda/项目2操作数据/result/task1_1_X.csv',encoding='gbk')


#2.2
#把每个食堂分别提出出来，用作计算就餐人次的依据
index1 = ['第一食堂']
index2 = ['第二食堂']
index3 = ['第三食堂']
index4 = ['第四食堂']
index5 = ['第五食堂']
index6 = ['教师食堂']
diyishitang = task1_X.loc[task1_X['Dept'].isin(index1)]
diershitang = task1_X.loc[task1_X['Dept'].isin(index2)]
disanshitang = task1_X.loc[task1_X['Dept'].isin(index3)]
disishitang = task1_X.loc[task1_X['Dept'].isin(index4)]
diwushitang = task1_X.loc[task1_X['Dept'].isin(index5)]
jiaoshishitang = task1_X.loc[task1_X['Dept'].isin(index6)]
print(diyishitang)
print(diershitang)
print(disanshitang)
print(disishitang)
print(diwushitang)
print(jiaoshishitang)

#根据不同食堂，按照当天一个小时以内的消费当做一次就餐行为来计算就餐人次
#也就是根据校园卡号、天和时间进行一次特征重复去重，最后再统计去重之后的频次
diyishitang.drop_duplicates(subset=['CardNo','hour'])
qc_diyishitang = diyishitang.drop_duplicates(subset=['CardNo','hour'])
print(qc_diyishitang.shape)#第一食堂的就餐人次

diershitang.drop_duplicates(subset=['CardNo','hour'])
qc_diershitang = diershitang.drop_duplicates(subset=['CardNo','hour'])
print(qc_diershitang.shape)#第二食堂的就餐人次

disanshitang.drop_duplicates(subset=['CardNo','hour'])
qc_disanshitang = disanshitang.drop_duplicates(subset=['CardNo','hour'])
print(qc_disanshitang.shape)#第三食堂的就餐人次

disishitang.drop_duplicates(subset=['CardNo','hour'])
qc_disishitang = disishitang.drop_duplicates(subset=['CardNo','hour'])
print(qc_disishitang.shape)#第四食堂的就餐人次

diwushitang.drop_duplicates(subset=['CardNo','hour'])
qc_diwushitang = diwushitang.drop_duplicates(subset=['CardNo','hour'])
print(qc_diwushitang.shape)#第五食堂的就餐人次

jiaoshishitang.drop_duplicates(subset=['CardNo','hour'])
qc_jiaoshishitang = jiaoshishitang.drop_duplicates(subset=['CardNo','hour'])
print(qc_jiaoshishitang.shape)#教师食堂的就餐人次

#直接根据上面得到的数据绘制区域占比饼图
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']='SimHei'   # 显示中文
plt.rcParams['axes.unicode_minus']=False  # 显示负号
fig=plt.figure(figsize=(5,5))
y=[18093,28816,13177,19480,21723,518]
x=['第一食堂','第二食堂','第三食堂','第四食堂','第五食堂','教师食堂']
plt.pie(y,labels=x,autopct='%.2f%%')
plt.title('各食堂就餐人次占比饼图')
plt.savefig('D:/Anaconda/项目2操作数据/result/各食堂就餐人次占比饼图.jpg')
plt.show()

#把第一食堂早中晚划分的时间数据取出来，为了方便书写，重新定义食堂名为a,b,c,d,e,f
a = qc_diyishitang
b = qc_diershitang
c = qc_disanshitang
d = qc_disishitang
e = qc_diwushitang
f = qc_jiaoshishitang
#根据提取数据时的时间，划分早中晚时间区域，这里将6点-12点表示'早',将12点-18点表示'中',将18点-24点表示'晚'
zao_a = a.loc[(a['hour'].apply(lambda x: x in [6,7,8,9,10,11])),  :]
zhong_a= a.loc[(a['hour'].apply(lambda x: x in [12,13,14,15,16,17])),  :]
wan_a = a.loc[(a['hour'].apply(lambda x: x in [18,19,20,21,22,23])),  :]
zao_b = b.loc[(b['hour'].apply(lambda x: x in [6,7,8,9,10,11])),  :]
zhong_b= b.loc[(b['hour'].apply(lambda x: x in [12,13,14,15,16,17])),  :]
wan_b = b.loc[(b['hour'].apply(lambda x: x in [18,19,20,21,22,23])),  :]
zao_c = c.loc[(c['hour'].apply(lambda x: x in [6,7,8,9,10,11])),  :]
zhong_c= c.loc[(c['hour'].apply(lambda x: x in [12,13,14,15,16,17])),  :]
wan_c = c.loc[(c['hour'].apply(lambda x: x in [18,19,20,21,22,23])),  :]
zao_d = d.loc[(d['hour'].apply(lambda x: x in [6,7,8,9,10,11])),  :]
zhong_d= d.loc[(d['hour'].apply(lambda x: x in [12,13,14,15,16,17])),  :]
wan_d = d.loc[(d['hour'].apply(lambda x: x in [18,19,20,21,22,23])),  :]
zao_e = e.loc[(e['hour'].apply(lambda x: x in [6,7,8,9,10,11])),  :]
zhong_e= e.loc[(e['hour'].apply(lambda x: x in [12,13,14,15,16,17])),  :]
wan_e = e.loc[(e['hour'].apply(lambda x: x in [18,19,20,21,22,23])),  :]
zao_f = f.loc[(f['hour'].apply(lambda x: x in [6,7,8,9,10,11])),  :]
zhong_f= f.loc[(f['hour'].apply(lambda x: x in [12,13,14,15,16,17])),  :]
wan_f = f.loc[(f['hour'].apply(lambda x: x in [18,19,20,21,22,23])),  :]
#得出各食堂早中晚的数据大小，画出饼图
print(zao_a.shape)
print(zhong_a.shape)
print(wan_a.shape)
print(zao_b.shape)
print(zhong_b.shape)
print(wan_b.shape)
print(zao_c.shape)
print(zhong_c.shape)
print(wan_c.shape)
print(zao_d.shape)
print(zhong_d.shape)
print(wan_d.shape)
print(zao_e.shape)
print(zhong_e.shape)
print(wan_e.shape)
print(zao_f.shape)
print(zhong_f.shape)
print(wan_f.shape)
plt.subplot(2,3,1) 

plt.subplot(2,3,1) 
y=[18539,9049,8554]
x=['早','中','晚']
plt.pie(y,labels=x,autopct='%.2f%%')
plt.title('第一食堂就餐人次占比饼图')
plt.subplot(2,3,2) 
y=[12279,7322,9215]
x=['早','中','晚']
plt.pie(y,labels=x,autopct='%.2f%%')
plt.title('第二食堂就餐人次占比饼图')
plt.subplot(2,3,3) 
y=[3466,6315,3396]
x=['早','中','晚']
plt.pie(y,labels=x,autopct='%.2f%%')
plt.title('第三食堂就餐人次占比饼图')
plt.subplot(2,3,4) 
y=[4489,9121,5870]
x=['早','中','晚']
plt.pie(y,labels=x,autopct='%.2f%%')
plt.title('第四食堂就餐人次占比饼图')
plt.subplot(2,3,5) 
y=[8989,7404,5330]
x=['早','中','晚']
plt.pie(y,labels=x,autopct='%.2f%%')
plt.title('第五食堂就餐人次占比饼图')
plt.subplot(2,3,6) 
y=[225,293,0]
x=['早','中','晚']
plt.pie(y,labels=x,autopct='%.2f%%')
plt.title('教师食堂就餐人次占比饼图')
plt.savefig('D:/Anaconda/项目2操作数据/result/各食堂早中晚就餐人次占比饼图.jpg')

#计算工作日和非工作，其中包含4月5日多出来的一个清明节,所以在工作日中要剔除这一天
#第一食堂的工作日和非工作日
workday_a = a.loc[(a['day'].apply(lambda x: x in [1,2,3,4,8,9,10,11,12,15,16,17,18,19,22,23,24,25,26,29,30])),:]
weekday_a = a.loc[(a['day'].apply(lambda x: x in [5,6,7,13,14,20,21,27,28])),:]

#重复上述操作，得到第二、第三、第四、第五、教师食堂的工作日和非工作日数据
workday_b = b.loc[(b['day'].apply(lambda x: x in [1,2,3,4,8,9,10,11,12,15,16,17,18,19,22,23,24,25,26,29,30])),:]
weekday_b = b.loc[(b['day'].apply(lambda x: x in [5,6,7,13,14,20,21,27,28])),:]

workday_c = c.loc[(c['day'].apply(lambda x: x in [1,2,3,4,8,9,10,11,12,15,16,17,18,19,22,23,24,25,26,29,30])),:]
weekday_c = c.loc[(c['day'].apply(lambda x: x in [5,6,7,13,14,20,21,27,28])),:]

workday_d = d.loc[(d['day'].apply(lambda x: x in [1,2,3,4,8,9,10,11,12,15,16,17,18,19,22,23,24,25,26,29,30])),:]
weekday_d = d.loc[(d['day'].apply(lambda x: x in [5,6,7,13,14,20,21,27,28])),:]

workday_e = e.loc[(e['day'].apply(lambda x: x in [1,2,3,4,8,9,10,11,12,15,16,17,18,19,22,23,24,25,26,29,30])),:]
weekday_e = e.loc[(e['day'].apply(lambda x: x in [5,6,7,13,14,20,21,27,28])),:]

workday_f = f.loc[(f['day'].apply(lambda x: x in [1,2,3,4,8,9,10,11,12,15,16,17,18,19,22,23,24,25,26,29,30])),:]
weekday_f = f.loc[(f['day'].apply(lambda x: x in [5,6,7,13,14,20,21,27,28])),:]
#计算每个食堂每小时就餐频次
#第一食堂工作日每小时的就餐频次
words_a = workday_a['hour']
word_asq = {}
for i in words_a:
    if i not in word_asq.keys():
        word_asq[i] = 1
    else:
        word_asq[i] +=1
print(word_asq)
#第一食堂非工作日每小时的就餐频次
words_aa = weekday_a['hour']
word_aasq = {}
for i in words_aa:
    if i not in word_aasq.keys():
        word_aasq[i] = 1
    else:
        word_aasq[i] +=1
print(word_aasq)

#第二食堂工作日每小时的就餐频次
words_b = workday_b['hour']
word_bsq = {}
for i in words_b:
    if i not in word_bsq.keys():
        word_bsq[i] = 1
    else:
        word_bsq[i] +=1
print(word_bsq)
#第二食堂非工作日每小时的就餐频次
words_bb = weekday_b['hour']
word_bbsq = {}
for i in words_bb:
    if i not in word_bbsq.keys():
        word_bbsq[i] = 1
    else:
        word_bbsq[i] +=1
print(word_bbsq)

#第三食堂工作日每小时的就餐频次
words_c = workday_c['hour']
word_csq = {}
for i in words_c:
    if i not in word_csq.keys():
        word_csq[i] = 1
    else:
        word_csq[i] +=1
print(word_csq)
#第三食堂非工作日每小时的就餐频次
words_cc = weekday_c['hour']
word_ccsq = {}
for i in words_cc:
    if i not in word_ccsq.keys():
        word_ccsq[i] = 1
    else:
        word_ccsq[i] +=1
print(word_ccsq)

#第四食堂工作日每小时的就餐频次
words_d = workday_d['hour']
word_dsq = {}
for i in words_d:
    if i not in word_dsq.keys():
        word_dsq[i] = 1
    else:
        word_dsq[i] +=1
print(word_dsq)
#第四食堂非工作日每小时的就餐频次
words_dd = weekday_d['hour']
word_ddsq = {}
for i in words_dd:
    if i not in word_ddsq.keys():
        word_ddsq[i] = 1
    else:
        word_ddsq[i] +=1
print(word_ddsq)

#第五食堂工作日每小时的就餐频次
words_e = workday_e['hour']
word_esq = {}
for i in words_e:
    if i not in word_esq.keys():
        word_esq[i] = 1
    else:
        word_esq[i] +=1
print(word_esq)
#第五食堂非工作日每小时的就餐频次
words_ee = weekday_e['hour']
word_eesq = {}
for i in words_ee:
    if i not in word_eesq.keys():
        word_eesq[i] = 1
    else:
        word_eesq[i] +=1
print(word_eesq)

#教师食堂工作日每小时的就餐频次
words_f = workday_f['hour']
word_fsq = {}
for i in words_f:
    if i not in word_fsq.keys():
        word_fsq[i] = 1
    else:
        word_fsq[i] +=1
print(word_fsq)
#教师食堂非工作日每小时的就餐频次
words_ff = weekday_f['hour']
word_ffsq = {}
for i in words_ff:
    if i not in word_ffsq.keys():
        word_ffsq[i] = 1
    else:
        word_ffsq[i] +=1
print(word_ffsq)

#对各个食堂工作日及非工作日每小时就餐频次做曲线图
import numpy as np 
import matplotlib.pyplot as plt 
plt.rcParams['font.sans-serif']=['Simhei']
plt.rcParams['axes.unicode_minus']=False
plt.figure(figsize = (15,35) )
plt.subplot(6,2,1)  
plt.title('第一食堂工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y=word_asq.values()
x=sorted(word_asq)
plt.plot(x,y)
plt.subplot(6,2,2)  
plt.title('第一食堂非工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y2=word_aasq.values()
x2=sorted(word_aasq)
plt.plot(x2,y2)
plt.subplot(6,2,3)  
plt.title('第二食堂工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y3=word_bsq.values()
x3=sorted(word_bsq)
plt.plot(x3,y3)
plt.subplot(6,2,4)  
plt.title('第二食堂非工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y4=word_bbsq.values()
x4=sorted(word_bbsq)
plt.plot(x4,y4)
plt.subplot(6,2,5)  
plt.title('第三食堂工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y5=word_csq.values()
x5=sorted(word_csq)
plt.plot(x5,y5)
plt.subplot(6,2,6)  
plt.title('第三食堂非工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y6=word_ccsq.values()
x6=sorted(word_ccsq)
plt.plot(x6,y6)
plt.subplot(6,2,7)  
plt.title('第四食堂工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y7=word_dsq.values()
x7=sorted(word_dsq)
plt.plot(x7,y7)
plt.subplot(6,2,8)  
plt.title('第四食堂非工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y8=word_ddsq.values()
x8=sorted(word_ddsq)
plt.plot(x8,y8)
plt.subplot(6,2,9)  
plt.title('第五食堂工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y9=word_esq.values()
x9=sorted(word_esq)
plt.plot(x9,y9)
plt.subplot(6,2,10)  
plt.title('第五食堂非工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y10=word_eesq.values()
x10=sorted(word_eesq)
plt.plot(x10,y10)
plt.subplot(6,2,11)  
plt.title('教师食堂工作日每小时就餐频次')
plt.xlabel('时间')
plt.ylabel('就餐频次') 
y11=word_fsq.values()
x11=sorted(word_fsq)
plt.plot(x11,y11)
plt.savefig('D:/Anaconda/项目2操作数据/result/各食堂工作日和非工作日每小时就餐频次.jpg')
#教师食堂非工作日每小时就餐频次是无数据的，这里不画图

#2.3
#使用该语句，对消费类型做一个数据统计
task1_1_X['CardNo'].groupby(task1_1_X['Type']).count() 
#得到有229441个消费数据

import pandas as pd
xfsj = task1_1_X.loc[task1_1_X['Type']=='消费'] #提取所有消费类型为消费的数据
xfrs = xfsj.drop_duplicates(subset = 'CardNo')['CardNo'].count()# 该月消费人数
mon_sum = xfsj['Money'].sum() # 该月消费总金额
skpc = task1_1_X['CardNo'].count()#刷卡频次
print(round(mon_sum/xfrs,2))# 人均消费
print(round(skpc/xfrs,2))#人均刷卡频次

Major_rs = xfsj['CardNo'].groupby(xfsj['Major']).count() #根据消费数据提取出专业数据
print(Major_rs)#各专业人数分布
Major = Major_rs.index#提取各专业名称
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']='SimHei'   # 显示中文
plt.rcParams['axes.unicode_minus']=False  # 显示负号
import numpy as np
indexa=['男']
indexb=['女']
for i in Major:
    mj = task1_1_X.loc[task1_1_X['Major']==i]#每个专业数据
    print(i)
    nn = mj['CardNo'].groupby(mj['Sex']).count()#每个专业对不同sex的统计
    print(nn)
    mjnan = mj.loc[mj['Sex'].isin(indexa)]#每个专业男生数据
    xfrs_nan = mjnan.drop_duplicates(subset = 'CardNo')['CardNo'].count()# 该月每个专业男生消费人数
    mon_sum_nan = mjnan['Money'].sum() # 每个专业男生消费总金额
    skpc_nan = mjnan['CardNo'].count()#每个专业男生刷卡频次
    print('该专业本月男生人均消费',round(mon_sum_nan/xfrs_nan,2))      
    print('该专业本月男生人均刷卡频次',round(skpc_nan/xfrs_nan,2))
    mjnv = mj.loc[mj['Sex'].isin(indexb)]#每个专业女生数据
    xfrs_nv = mjnv.drop_duplicates(subset = 'CardNo')['CardNo'].count()# 该月每个专业女生消费人数
    mon_sum_nv = mjnv['Money'].sum() # 每个专业女生消费总金额
    skpc_nv = mjnv['CardNo'].count()#每个专业女生刷卡频次
    print('该专业本月女生人均消费',round(mon_sum_nv/xfrs_nv,2))      
    print('该专业本月女生人均刷卡频次',round(skpc_nv/xfrs_nv,2))
    fig=plt.figure(figsize=(3,4))
    y = [round(mon_sum_nan/xfrs_nan,2),round(mon_sum_nv/xfrs_nv,2)]
    x = ['男','女']
    plt.bar(x,y)
    plt.title('男女生人均消费对比柱状图')
    plt.show()
    
#因为研究的是学生的整体校园消费行为，所以应该使用的是学生所有消费类型为消费的数据
#计算每个同学的消费次数、消费总金额 
money_sum = xfsj['Money'].groupby(xfsj['CardNo']).sum()
money_count = xfsj['Money'].groupby(xfsj['CardNo']).count()
df_msmc = pd.DataFrame({ 'money_sum':money_sum, 'money_count':money_count})
df_msmc.to_csv('task3_X1.csv')
df = pd.read_csv('task3_X1.csv')
# 均值-方差标准化
from sklearn.preprocessing import StandardScaler
X=df.loc[:,['money_count','money_sum']]
scaler = StandardScaler()
scaler.fit(X) 
dff = scaler.transform(X)  

from sklearn.cluster import KMeans  
model = KMeans(n_clusters= 3, max_iter = 100)
model.fit(dff)
fit_label = model.labels_
Fs=pd.Series(fit_label,index=df['CardNo']) 
df1 = pd.DataFrame({ 'money_sum':money_sum, 'money_count':money_count,'Fs':Fs})
df1.to_csv('task3_X2.csv')
df1.to_csv('D:/Anaconda/项目2操作数据/result/task3_X2.csv',encoding='gbk')
#由结果分析得出： 1为校园卡消费次数少，且消费总额低的同学；2为校园卡消费次数较多，且消费金额较大的同学；0为校园卡消费次数多，且消费金额大的同学
from sklearn.metrics import silhouette_score  #进行轮廓系数评价法
for k in range(2,9):
    model = KMeans(n_clusters = k).fit(dff)
    print(k,silhouette_score(dff,model.labels_))
#由结果看出，分成2类时聚类效果最好，但是评价得分并不高，分成2类也只有0.457左右